🙏 2024 정보처리기사 합격 로드맵 필독,🚨 [2024년 최신 강의] 초단기 합격을 위한 수제비 인강,2024년도 제1회 기사/산업기사 필기 준비물 안내,"비전공자이신 디웡님의 ""정보처리기사의 모든 것-실기편"" 영상입니다.",🤞 2024년 정보처리기사 실기 신규 강의 영상 (2과목 - UML 클래스 다이어그램),2024 수제비 정보처리기사 필기 책 개정판 장점 소개,👍🏼 2024 정보처리기사 실기 인강 업데이트 안내 (1 ~ 9과목 전체),2024 정보처리산업기사 필기 합격전략,"2024 빅데이터분석기사 필기 인강 오픈 안내 (1과목, 2과목 업로드 완료)",[공지] 수제비 2024 전자계산기 조직응용기사 필기(E-BOOK) 출간안내,[공지] THE ULTIMATE EXPERIENCE! 수제비-정보처리산업기사 2024 필기 출간안내,[수제비가 쏜다] NEW 2024! 새롭게 시작하는 리뷰 이벤트 안내,"[영상] GKL님의 필기, 실기 합격 공부법",[신입회원] 체크리스트(V4.2) <카페규정/자료 안내>(2023.7.10 개정),지난해 청년들이 가장 많이 응시한 국가기술자격은 '정보처리기사'라고 하네요.,2024 수제비 정보처리기사 필기 인강 4과목까지 업로드 완료,아스키 코드(ASCII CHARACTER) 와 10진수,전자계산기조직응용기사가 전자계산기기사랑 통합되어 컴퓨터시스템기사로 26년에 시행됩니다.,정보처리기사 1달 반남았네요 TIP 공유 합니다!!,2021년 정처기 3회 실기 합격률 + 개정 후 정처기 합격률 정리,"[산인공] 국가자격증 신청, 교부 공지사항",정보처리기사 필기 합격 서류 질문입니다,2024 정처기 실기나 파이널 교재 언제 나오나요?,정처기 응시자격 문의드립니다,필기 공부 방법,정보처리기사 필기 수험표 챙겨가야하나요?,정보처리기사 응시 가능여부,기출문제집과 정처기 필기책 내 기출문제가 같은 건가요?,정처기 공부 경험이 컴활 1급 따는 데에 도움이 될까요?,정처기 인강 할인,안녕하세요 4일 벼락치기 갑니다...도와주세요,정처기 필기를 지금 어떻게 공부해야하는지 모르겠어요..,아이패드로 강의 듣는데,정처기 필기 기출 몇년도부터 돌리면 될까요?,안녕하세요 오랜만에 와봤습니다,수제비 2024 정처기 실기 교재
실기 준비,2024 실기 교재,2024 정보처리기사 수제비 실기 책 언제나오나요???,24년 1회 실기 대비 스터디 시작 일정,정처기 필기 기출문제는 없나요?,빅분기 실기,혹시 수제비책 PDF로 구할 수 없을까요??,20년도 실기책 봐도 될까요?,수제비 실기 요약 PDF 파일은 어디서 구하나요?,정처기 시험이 CBT로 바뀌었잖아요?,수제비 정처기 기출문제집 질문입니다.,정처기 수제비 교재 질문입니다,정처기 실기 교안 질문드립니다.,정보처리기사 접수완료 문자 안 왔습니다..,정처기필기 인강 교안 ㅠㅠ 필기하기 넘 힘들어요
정보처리기사 VS 빅데이터분석기사,정처산기 필기 교재,정오표,22년23년 필기 이론서로 24년 준비해도 괜찮을까요?,정보처리산업기사와 정보처리기사,정처산기를 이어 정처기 도전!,책 구입 후 기출문제,필기 공부방법?,정처기 필기 교재 질문,정보처리 추가모집,실기는 문제 돌려쓰는거 안하나여?,필기 시험접수 취소하면 바로 공석뜨나요?,주말 원서접수,시험접수할 때 응시자격여부에 학력정보가 졸업예정자인데 그대로 냅둬도 되나용?,힘겹게 시험 접수 성공...
결제오류,주말 남은 자리...,정처기 응시 실패한 사람 있나요?,결제는 어떻게 해야하나요....,정보처리산업기사 CBT 전자문제집 개정후로는 이제 없나요?,정처기 온라인 자격서류 제출,수도권 정처기 접수중이신분들~ 조회 잘 되시나요?,수도권 2시인줄 모르고 10시부터 접수 진행했다가 취소했는데요,PC보단 모바일로 접수,아,원서 접수 튕김 ㅠ__ㅠ,원서접수 마이페이지 - 원서접수 안내 들어가면 되나요..?,이번 1차 실기 정처기는 4월 27일 토요일만 하는 것 맞나요?ㅠ,이게 정처기 사전접수한게맞나요?,정보처리산업기사 필기 일정
응시자격서류 제출,제가 잘하고 있는걸까요? ㅠ,내일...이나 다음주부터 다시 공부 시작,정처기 실기,실기 강의 수강 신청시 제공되는 교안과 교재의 내용과 같은건가요?,시험면제기간 ㅜㅠ,정처기 2024년 필기/실기 시험보려 합니다,1회 실기 시험날짜 정확히 언제인지 나왔나요?,갑자기 면접을 보게 됐어요,정처기를 딴 후 다른 기사자격증 보통 어떤 거 따시나요?,필기 유효기간,정처기 응시자격 서류제출,정보처리기사 실기 2024 출판 질문,2024 실기 파이널 모의고사 책은 언제 출간되나요?,정처기 필기 교재 인강도 있나요?
정보처리기사 교재는 수제비 사이트에서는 판매 안하는거죠..??,필기 시험 때,정처기 교재,정보처리기사(필기) 자격응시 조건,오늘 수제비 정처기책 샀어요,"24년 필기 모의고사책, 실기 이론책 출시일 언제 인가요?",정보처리기사 실기 준비관련,정보처리기사 필기 시험,실기 공부방법 질문드립니다.,정처기 필기 질문,빅분기 소스코드 CSV파일,청년 국가기술자격시험 응시료 지원사업 안내,지난해 청년들이 가장 많이 응시한 국가기술자격은 '정보처리기사'라고 하네요.,실기 강의를 구매했는데 이걸로 필기 공부 같이 해도 될까요?,새해 복 많이 받으세요!
내년에  모두 합격,교재를 꼭 사야 하나요?,2024 수제비 정보처리기사 필기 인강 4과목까지 업로드 완료,날씨가 많이 풀렸네요~,정처기 합격하신분들 너무 부럽네요~,정처기 필기 / 실기 / 파이널 인강 강의재생시간.. 아시는분 계실까요??,2024 정보처리기사 실기강의 언제오픈하나요?,"채용 시 ""자격증 우대"", 작년 14만건이 넘었다고 하네요.",수제비 교재 23년도랑 24년도랑 차이가 큰가요?,2024 정처기 실기 교재,혹시 수제비 인강 동시재생 가능한지 아시는분 계실까요??,빅데이터분석기사 시험 난이도,정처기 공부방법 현재 하고 있는데로 하면 될까요?,오늘,정처기 응시자격 궁금합니다.
안녕하세요? 정보처리기사 필기 준비생입니다.,2024 전자계산기 조직응용기사 출간,2024 정보처리고사 실기 모의고사책에 23년도 기출문제도 포함될까요?,정처기 실기책으로 필기 공부해도 될까요?,비전공 IT 공부 순서 질문,C 포인터 문제,쌍기사 획득... 근데 이제 뭐하지.. 어디에 쓰지,빅분기 사전점수 나왔어요!,정처기 취득 후 쌍기사 추천,정처기 수제비 파이널 23년 책으로 공부할까요?,정처기 전조기 필기면제 가능한가요?,데이터 질문,필기+실기 공부,정처기 준비 어떻게 해야 됯까요?,24년 필기 교재 다시 구매했습니다!!
내년 필기부터 다시 시작합니다!,리눅스 실습해보니 정처기,정처기 필기 준비..,정보처리산업기사,정처기 시험준비,데이터 분석질문,PC나 스마트폰 영어로 해두시는분?,IDEONE 사용 관련 문의,필기 다시 봐야 할까요?,수제비 인강,비전공자가 취득하기에 정처기VS빅분기,"2024년 SQLD/P, AD(S)P 시험 일정",빅분기 응시자격 질문,정보처리기사와 전자계산기조직응용기사 비교,빅분기 R 파일 인식 (한글 깨짐)
정처기 실기 기출,수제비 인강관련 질문입니다,2유형 답안 제출 시에...,파이썬 DESCRIBE 질문이요. 사분위수 관련!,수제비 강의 관련해서 문의 좀 드립니다.,빅분기 VS 정처기,R언어 하이퍼 파라미터 최적화,두 코드는 왜 다른가요?,정보처리기사 22년 1회 필기 합격 24년 1회 필기 볼 수 있나요?,2024년 정처기 실기 출판시기 및 인강 오픈 시기 문의드립니다,수제비 인강 교재,SMIL <- 어떻게 읽나요?,합격하신 분들 진심으로 축하드립니다.,SQLD 시험,DASP 자격증에 관하여
빅분기 인강 어디꺼 많이 듣나요?,수제비 실기 수강신청 질문,정보처리산업기사 24년도 실기 교재,"ASDP,빅분기 24년 교재 언제쯤..?",2024년 정보처리기사 실기 문제집,정처기.. 공무원시험보다 쉬울까여..?,정보처리기사 실기 합격 후 입력 자료 있나요?,파이널 모의고사 인강,컴퓨터시스템기사(전조기+전자계산기기사) 통합 확정(2026년 1월 1일 시행),안녕하세요! 그 필기 2회차 합격 후 실기 3회차 합격했는데,SQLD공부하시는분?,뜨거운 합격…ㅠ,비전공자 55점 불합...🥲,이번에도 불합격이네요,[정처기]3회 1트 합격
요즘 정처기 취급 어떤가요?,유니온 전원정답 해줬나보네요,가채점보다 점수 내려가신분들 ㅠ,수첩형 자격증신청 아무때나 해도 되나요?,불합격 하신 분들도 수제비만 믿고 계속 도전하시면 합격할 수 있습니다,실기 3트 합격,가채점 60이였는데,실기 유효기간 질문,3주 벼락치기 합격,전조기는 컴퓨터시스템기사로 통합되기 전이라서 그런가 올해 합격률이 개판이 났네요(6.1%),6수만에 드디어 합격,3회 실기 난이도 어땠나요,올해 시험 3번 다봤는데 마지막에 합격 !!!,합격 !,합격!!
유니온 문제 A1234로 썻는데 점수 다들 어떻게 나오셨나요?,비전공자 1트 75점으로 합격~,합격 했습니다~,감사합니다 :),합굑!!!!!!!,1트 합격! 65점 턱걸이입니다!! 하하,화살표 붙여쓴거 틀리게처리했나보네요....불합 ㅠㅠ,"와우 턱걸이로 1트 합격,,",가채점 70점인데 유니온문제,합격!!,와 합격했어요 !,하...불합ㅠ,합격발표 3분전,어제 2024 정처기 필기 책 구매했네요.,정처기 실기 합격자만 카톡오나요 ??
합격했으면 좋겠네요,부디합격이길🙏,드디어 정처기발표..,정처기 실기,정처기 실기 발표 낼모레인가요??,빅분기 실기 책 구입했는데요.,정처기 합격 했을까......,[정보관리기술사] 도전,합격자 발표는 언제인가요?,"스프링, 자료구조, 정처기 어떤거부터 공부하는게 좋을까요?",큰냥이와 골든리트리버,정보처리기사 냉정하게 지금 난이도 어떤가요? ㅇㅇ,정처기 필기 교재 질문드립니다.,지금 인강 신청하고 새롭게 시작합니다!,컴퓨터시스템기사 (전자계산기기사 + 전자계산기조직응용기사)로 개편되면 이전에 취득한 자격은 어떻게 되나요?
정보처리기능사,2024 정보처리기사 공부방향 질문드려요!,2024 빅데이터분석기사 실기 소스와 데이터 파일은 어디서 다운 받나요?,SQLD 주관식이나 단답형,공부방법 질문입니다,빅분기 실기책 드디어 구입!,정보처리기사 필기 유효기간,시험친지 보름이 지났지만 마음이 다스려지지가 않아요.ㅠㅠ,빅분기 실기 교재 구매했습니다!!,정처기 공부 너무 노잼 그자체네요..,정보보안기사,빅분기 실기 한달만에 가능할까요?,책은 샀는데 동영상강의는 어떻게 하나요?,"전조기, 빅분기가 뭐에요?",정보처리기사 자격증에 대해 궁금한게 있어요!
비전공자 초급기술자 자격 질문,빅데이터분석기사 실기책 나왔네요~,정처기 실기 점수는 사전 공개 안할려나요 ㅠ?,UNION문제 이의제기 하신분들...,필기 유효기간 관련 질문드립니다.,정보처리기사 취득 후 해야할 것?(중급기술자),정보처리기사 객관적으로 실력 판단 좀 부탁드립니다,SQLD신청,24년 실기책은 언제부터 판매 되나요???,정보처리기사를 따면 좋은점???이 뭐가 있을까요?,2024년 전조기 출판은 언제쯤 되나요?,정처기 관련 질문!,23년 3회차 전조기 실기 넋두리(+내년 정보처리기사 1회차 실기 응시에 차질이 생김 ㅡㅡ),정보처리기사 자격증 유효기간이 있나요?,시험일정
정처기 따면 다른건 필요없나요?,필기 2년 기한 질문,정처기3회차 시험보고나서 앞으로 계획,완전수 다 맞게 구해두고 2라 쓴게 너무 아까워요,정처기 와 정처산기 질문드립니다.,불합겹예정이신분들 다같이으쌰으쌰하죠,빅분기 실기 강의,정처기 실기 3회차 오류나는 코드 번호 적는거 코드 기억 나시는분 있나욤,정처기 실기 책,SQL 자격증 질문이요~,정처기 실기 감샤합니다....,정처기 KOREA문제,우울하다...,정처기 실기 부분점수,정처기 SQLD
정처산기 BERRY APPLE 문제?,이번 정처기 시험 5번문제 화살표 붙여서써도 괜찮을까요..,정처기 22년도 3회에 필기붙었는데,22년 1회차 필기 붙었는데 24년 1회차 실기까지 볼 수 있을까요?,현재 유니온 문제 정배가 어떤 가요?,감사합니다..ㅠ,정처기 유니온 문제,정처기 이의신청해서 복수정답 처리 된 사례가 있었나요??,정처산기 쳤는데 떨어질 것 같네요 ㅋㅎ,정처산기 베리에플 자바문제 질문,정처기는 사람많은데,다른 시험은 몰라도 정처기는 밤샘하면 진짜 최악인듯.,-> 붙여써도 맞다고해줄까요???,오류 전원 정답 해준적 있었나요?,대체 노가다 문제는 몇번까지 돌려봐야하나요...
갑자기 걱정되네요,하... 공부해봤자소용없네요....,지금까지 정처기 실기 회차 추가된 적 있었나요?,이제.. 잘 수 있어..,UNION정답 이렇게적는거맞나요,오늘 정처기 완전수문제,정처기 필기 기한이 2년인가요?,정처기 가채점,눈비비며 암만봐도 11.5개 맞았네요..,정처기 풀이 없이 답만,두줄 듯고 아래에 적는거 시험장에서 시험 총괄하시는 분께 찾아가서 여쭤봤습니다,"MAC, DAC에서 지문에 레벨이 적혀있던게 MAC였나요?",LAAS PAAS SAAS,🌟정처기) 실기복원 참고링크 및 설문조사 참고링크,UNION 문제 ORDER BY앞에 세미콜론
MAC RBAC DAC문제에 대한 GPT 의견,SPLINT 라 적었는데 오답인가요...,이거 정답 인정 되나요???,(N-1) + (N-3) 재귀함수 답이 2인가요...?,오류나는 라인 문제 없었던 분 안 계신가요,MAC RBAC DAC 부분점수없죠???,정처기 4회 추가 시험,와 ATM 찍었는데 맏았네요 ㄷㄷ,진짜 개쫄린다..,필기부터 다시 시작이에요...,DAC RBAC MAC 문제,"UNION A,B 둘다쓰면 틀린건가요?A",다음 시험은 이갈리게 한 번 준비해봐야겠네요,제 자신이 너무 싫어요....,RIP 말고 IGP는 안될랑가요?
100까지 다했는데 28 하나 놓쳤네요,가답안이 어딨을까요??,회선교환 패킷교환문제,CHMOD 문제,동등분할 기호,완전수 문제,연습란에만 연필로 끄적 거리고 그 위에는 답만 적었는데,전공자인데 떨어지신분들도 많으신가요,또 불합..,DAC MAC,정처기 90점..,4수.....,아 오늘 정처기 생각못한 실수했네요,이번 정처기실기 개인적으로 뒷통수 연속이었던것같습니다....,보안관련 용어 나올줄 알고.. ....
UNION 문제 표에 A 4 3 2 1 쓰는거맞죠?? 위아래로,실기 기억나는 대로,정저기 실기 답 수정할때....,공부 거의 못하고 봤는데,완전수 30분동안 계산했는데,저 완전수 몰라서 100번 돌리고 나왔네요,BDCDD 문제,[정처기] 내년에 필기다시보겠네요,구조체 연산자 쓰는거 -> 붙여서 화살표로썼는데 틀릴까요?,59점일거같네요..,풀이 안적으면 틀린다는데,KOREA 출력문,삼수하겟네요..,정처기 부분점수,정처기 부분점수 계산 어떻게 하나요?
정보처리기사,PAAS SAAS IAAS에서 서비스 영역 큰 순서가 뭔가요??,오류나는줄번호 4 맞나요??,네 떨어졌습니다,패키지 다이어그램 패키지만쓰면 틀리나요,기호적으라고 했는데 단어썼으면 오답인가요?,아..DAC MAC...,카페에 올라온거 종합해서 보고잇는데,저만 기억이 안납니까?,회선 교환 + 패킷 교환 답 이걸까요,패킷과 서킷 장점 합진게 가상 회선이었네요...,관계대수 답 순서 기억 나시는 뷴 계신가요 ..,화살표 20분동안 고민하다가 그렸는데,연산자문제 화살표,뭔 회선장점이랑 뭔 장점합친거
정처기 마지막 답,[전조기] 전조기 난이도 어떠셨나요,"CHMOD 751 숫자사이에 ,",구조체 연산자  -> 생각 안나고 모양만 기억나서,괜히 답 바꿨다가 틀렸네요,COMPLETE NUMBER가 뭔가요,3회 실기 답 기억나는대로,정처기 문제 생각나는대러 쓴고,자바 에러나는 라인 번호 어떤거 적으셨나요?,DAC MAC RBAC 순서 어떻게 적으셨나요,다이어그램 뭐였나요?,이번 정처기 그대로 출제 되어서 쉬웠다고요?,문제 정답중에 ARP있었나요,정보처리기사말고 코딩처리기사로 바꾸는게,와 진짜 역대급으로 쉬운 난이도였네요
시험 어려웠다기 보다 예상 못 한 개념이 많이 나왔네요,정처기 실기 쉬웠는데,혹시 9시까지 시험보는 건물 말고 교실까지 들어가나하나요,퀴즐렛,실기 시험 9시까지 입실 맞죵?,신분증 챙기십숑!,시험장 도착했는데,시험장에 담요 들고 들어가도 되나여..?,2회차보다는 쉽게 나오겠죠?,다들 시험장 안머세요??,진짜,데일리 문제 풀고 있는 전사들 있나요....?,내년 1회차 실기 준비하려고하는데,이제자야겠네요..,정처기 빅분기 비교하면 뭐가 더 어렵나요?
예상문제 범위.,정처기 시험볼때 문제에 밑줄 그으면서 하면 안되겠지요?,프로그래밍 문제 빈칸 많이 나올까요?,11시간 54분 전이네요.....,이번 정처기 시험 프로그래밍이랑 SQL 몇문제 정도 나올까요?,제발 아는것만 틀리지말자..,"지금 정처기 예상문제 22,21년도 풀고있는데",다들밤새요…?,오늘 공부하기 전에는 자신감 넘쳤는데,시험 전날은 맨날 공부가 안 되네요....,수제비 두음법칙으로 빅분기 필기 합격했습니다,바쁘다는 핑계로..공부 하나도 안했지만,ㅎ..,ㅠ ㅠ,내일 정처기 실기 응시하시는 수제비 회원 여러분 꼭 합격하세요~
화이트박스 테스트 (10EA) 외우는 꿀팁 방출,피곤할 하루임다~,블랙박스 테스트 (10EA) 외우는 꿀팁 방출,TRUE FALSE 자바 파이썬 대소문자 구별법,오늘도 좋은하루..!,마지막으로 SQL 연습하고 싶으신분,정처기 시험때 휴지,23년도 1회 정보처리기사 실기문제,안녕하세요! 고민이 있어 글을 올립니다,"생성, 구조, 행위 패턴 퀴즈 공유해용",멘탈이 ㅠㅠ,23년 정처기 실기 1회 채점,정신적압박..,저녁 뭐드시나요~,디자인 패턴 (행위/11EA) 외우는 꿀팁 방출
전조기 실기 데일리 문제 제목 수정 요청,점심메뉴 고민되네요,이틀전에 악몽꿨네요..,족보 어떻게 받나요?,잠이안와요 ㅠㅠ,3일전 공부방향,족보가 너무 어려워요 ㅠㅠ,정처기 합격하면 실물 자격증?이 나오나요?,정처기 실기 유형,ㅎㅎ,정보처리기사 실기 시험 날짜 변경 가능한가요??,정처기 실기 최신꺼부터 문제풀수있는곳이 있나요?,약술형 준비하시는 분 계신가요??,야식 뭐먹을까요~,정처기 기출보고있는데 멘탈..
C언어 FOR문 질문이요,정처기 SQL문제 모음만 따로없나...,혼란스럽네요..ㅋㅋㅋ,솔직히 걱정입니다,수제비 파이널 모의고사 난이도가 얼마나 되나요??,정처기 실기 3회 같이 한번 찍어 보시죠!,정처기 4일 남았는데,2023 수제비 정보처리기사 실기 파이널 실전모의고사 책 E-BOOK으로는 판매 안하나요? ㅠㅠㅠ,파이널 푸는데 거의다 모를때,스터디 족보 1탄푸신분들!!,라우팅 프로토콜 문제 슬슬 쿨 돈거 같은뎅,정처기 교재문의,수제비 모의고사 관련,파이널모의고사,일주일 남았네욤...
정처기 실기 마지막 자격요건..,파이널 모의고사 인강 구매 결정했습니다,빈자리접수 빈자리현황 아는법 있나요?,일주일 남았는데 공부방법 질문 (파이널없음),안녕하세요 정보처리기사 실기 내년도 1차시험 목표로 준비할려고 하는 수험생입니다.,ㅠㅠ 너무 지쳤나봐요,혹시 정처기 실기 시험 본 적 있으신 분!,정처기) 책별로 다른 용어도 모두 정답인가요??,정처기 실기 단답형 유사단어도 정답이 되나요???,안녕하세요 정처기 실기 모의고사는 몇회차까지 보면 좋을까요?,SQLD 땃네요,4주스터디도 족보 신청할수있나요?,칼리리눅스 랜카드 연결,정처기 VS 산업안전기사.,기사 시험은 4회는 어떤 과목들이 치뤄지는건가요?
이번 추석은 공부와 복습과 실무를,프로그래밍 문제 너무 어렵네요....,정처기 실기 추가접수,정처기 실기 모의고사 봤는데..,정처기 하는분들 질문있습니다 ㅜㅜ,다들….시험얼마안남았는데…ㅠㅠ,실기 2주,혹시 다들 이론서 다 보셨나욤..? ㅜ  푸념..ㅎ....,직접 컴파일 해보라는 이유가 뭐에요?,정처기 실기 준비 시작합니다~~!,빅분기 복원 용자분은 안계신가요ㅎ,오늘(23년 9월 23일) 빅분기 필기 난이도 어떠셨나요..?,프로젝트랑 같이 하려니 죽을맛이네요.,정처기 실기 프로그래밍문제,생각보다 11단원이 많이 나오네요
간식 나눠주기,프로젝트를 하면,아 괜히 실비 준비 중에 면접이랑 코테 막 잡혀가지고,올해 마지막 시험은 기대하지 말아야 할 것 같습니다,필기 시험 문제 빨리 풀고 집가도 되나요?,진짜 정처기 공부하기 싫어요,정처산기 과목별 출제비중이 어떻게 되나요?,수제비 정처기 실기책으로 공공기관 전산직 필기시험 준비해도 좋을까요?,전조기 이번에는 다시 쉽게 나오겠죠...?,정보처리기사 많이어려울까요??,수제비 교재 질문,정처기 실기 공부커리큘럼 질문 (이렇게하면 합격가능할까요?),정처기 실기 추가접수 큐넷 어플로 가능한가요?,파이널 모의고사를 풀면풀수록.....,지금쯤이면 교수님들 문제 내고 계시겠죠???
정보처리기사 빈자리 접수 경쟁률,정보처리기사 실기 교재 배송전까지 3일 남았는데 뭘 해야할지 모르겠습니다,이러면 빈자리 신청...? 그걸 해야하나요..?,정처기 프로그래밍 공부는,수제비 회원 수 10만명!! 폼 미쳐따이,10만명달성 축하드립니다!,수제비 카페 회원수 10만 축하드려요! :),민원 답변,정처기 24년도 실기 책 구매,이번2회 1트1합격했습니다. 제 공부법 소개,정보처리기사 실기 시험 접수할때 필기 합격 면제 기간 질문,정보처리기사 비전공자도 합격 가능하다고 보시나요?,질문글 삭제 좀 하지 맙시다,보안 용어 개념,필기 면제 유효기간 관련 질문
고사장 문의,다른 자격증 공부하느라 정처기를 이제 보는데,정처기 실기 한달안에 가능할까요??,2회 어려웠으니까 3회는 좀 쉬울까요..,정처기 실기 시험장소,정처기 실기 접수,정처기 실기,스터디 관련 질문,전조기 이번 실기는 저번처럼 나오지는 않겠죠...,마지막 실기 기회!!,시험접수완료,정처기 2023 2회 시험 합격률 보신분?,접수 집앞 수험장도 놓치고 땀 뻘뻘 흘렸네요;;,실기 책을 바꾸려고 하는데,실기 날짜가 10/7일에 한꺼번에 보나요?
정처기,정처기 실기 3회 시간,오늘 접수 쉽네요...?,자격증 발급할 때,올해 실기 유독 어려운건가요?,후..,정처기 디자인패턴 효율적으로 외우는 방법....,수제비 정처기 2022필기 제3판을 가지고있는데,이번 2회차 강의도 보고 좀 3주 정도,소스코드 자주 보는 실제 개발자나 전공자가 많이 유리한 시험이었네요,진짜 실기 합격하기 개어렵네요 .,정처기 3수하고 드디어 합격했어요,실기 사전접수 잘 되세요?,동전문제 최소 조건은 맞춰야 한다고 생각합니다,전공자입장에서는 이번시험이 쉬웟을거같아요
수제비 실기 책 22년도랑 23년도 차이가 큰가요? 23년이 되면서 추가된 것이 있나요?!,정치기 실기 1트 불합격,컴퓨터 관련 전공하신 분들은 진짜 쉽나요??,동전 문제 민원 넣었습니다! 민원 넣으실 분들은 국민신문고에서 넣으시면 됩니다.,3트 불합 T^T,실기 불합,"해밍, FCC?, 비동기, 감독등 책에 어느부분에 있나요?",오랜만에 오는데 합격률이 17%대라니 ㅠㅠ,"1트 합격,동전문제",7수끝에 합격했네여 ㅋㅋ,실기 6번 다 탈락하고 다시 필기 하신 분 많을끼오,[정처기] 전공자 2번 탈락이네요 🥹,N[(I+6) % 5] 이거 틀린거로 된거 같네요,동전문제 민원,이번 기사시험 합격률 어디서 확인 가능한가요?
"동전, 해시 ??",어는 문제가 틀린건지 시험 답안지 채점내용 확인요청하면 볼수있을까요? 혹시 보신분계신지...,채점자마자 채점기준이 다른가요?,55점 불합격 됐는데 어케 안될까요..,확실하게 맞은게,정처기 합격했네요,5연속 50점대 후반ㅠㅠㅠ,정처기실기 3번째 불합,"가채점 75점, 결과 60점 욕나오는 채점 기준",75점 동차 합격!!!!!,60점......... 합격입니다......,해시함수 맞게해준것 같나요?,정처기 59점 불합,합격!!,2회차 정처기 실기 결과 공개 5분전...!!
결과 발표가 얼마 안남았네요,정처기 실기 합격률 17% 라는 소리가 있던데,점수 잘 줄까여ㅠㅠㅠ,혹시 2회차 시험 쳤는데 오늘 사전입력 된 사람 있나요 ??,사전입력  기간,정처기 실기책 22년 버전을 갖고 있는데 인강 보는데에 제약이 없을까요?,합격자 발표 시간은 모르는거죠?,빅분기 필기 준비,사전입력!!,정처기 시험 준비.,저는 내년 시험 준비하는데요,책 왔습니다,네트워크 계층에 대한 설명중에 이거 맞는 말인가요?,정보처리기사 실기에 관하여,2023년 모의고사 4회 정답 알려주실분계실까요?
해외여행 간 날에 정처기 접수 해보신 분 있나요? ㅠ,프로그래밍 공부 방법,수제비 스터디 질문이욥!!!,정보처리기사 실기 합격자 발표,유트브에 정처기 검색하고 해설풀이 영상들 한번씩 보는데,정보처리실기 3회 대비,정처리 3회차 실기 시험일정,기사 합격자 발표,비전공자인데 자바 공부..,ADSP 응시할지 말지 고민이에요,정처기 실기 작년에 산 책으로 공부해도 될까요?,기능사가 도움이 될까요?,정처기 실기 공식 스터디,정처기 실기 공부,빨리결과나왔으면...
정처기 실기 후,정처기 실기 공부중에,"빅데이터 분석 기사 , SQLD",수제비교재만 봐도 실기 공부에 도움이 될까요?,스터디 일정을 어떻게 짜는게 좋을까요..?,정보처리기사 실기 3회랑 4회 둘 다 신청 가능한가요??,직장인인데 정처기실기 빅분기 SQLD 다 준비 못하겠죠..?,[정처기 실기] 신문고에서 동전 문제 관련하여 답변을 받았습니다. (명확한 답변은 아닙니다),컴활 1급인데 정처기도 따는 게 좋을까요?,정처기 실기 학원,인강 문의~~,2023 수제비 정보처리기사 실기 문제집에 혹시 오류 있나요?,보통 가답안이,정처기 실기는 과목 상관없이 20문항인가요?,정처기 실기는 시험지 맞죵?
패리티 문제랑 HDLC 문제 내용까지 복원이 되려나요?,순수한 궁금증,3차 실기,정처기 합격발표까지 SQLD,[정처기]실기준비관련 질문드립니다.,실기접수 필기면제 기간 질문이요...,이제 실기에서 별 찍기 문제 나와도,정보처리기사 3회차,정처산기 인강 관련해서 주저리주저리,정처기 실기 시험일정 궁금.,정처기 CBT 클론코딩할 껀데.. 문제 가져다 써도 되나요??,정보처리기사 실기 기본서 구매,정보처리기사 & SQLD,정처기 홍길동 문제,자격증 공부는 스트레스만 받네요
정신적으로.. 힘들었던 주말ㅠㅠ,정처기 실기 교재가 품절로 나오는데요.,이제 그냥 결과발표 기다리면 되나요?,프로그래밍..,정처기 가채점!,정처기 실기 비전공자 독학 가능 할까요..,여담이지만 TRUE FALSE 문제,비전공자 실기 공부법,INSERT문 있잔아요...,답안 기록.. 몇점인가요?,9월1일까지 너무오래남았네요ㅠ,걱정되서 잠이 안오네요...,정처기 HDLC 기호 채워주실분...,정처산기 문제 복원 문의,가채점 해주실 분........저떨어진거맞죠ㅠ
정처산기 실기 가채점 부탁 드립니다ㅠㅠ,최소조건 한 단어 참 뭐 이렇게 함정들이 많은지,개발자 길이 맞는건가 싶네요...,거스름돈 문제 최소 답,정보처리기사 실기 2회차 오늘 끝나서 유통기간 끝낫는데,1번 문제 N[I-1]이라고 했는데,총평은 다섯시 좀 넘어서 올라오나요?,딱 맞았다 싶은거 12개에 부분점수 짜게 판단해서 5점이면 가능성있겠죠 ㅠㅠ,정처기 1번 문제가,별거아닌데 기호 다들 원기호로 쓰시나요?,정처기 실기 마지막 문제,허허..,제 생각에 21 어쩌구 답 문제,산기 HRN식쓸때,2차 실기 INSERT 질문이요ㅠ
TURE FALSE 문제 혹시,스위치 문제…개행해서 적으면 틀린건가요?,너무 찝찝하네요 ㅠㅠ 정답처리에 영향 없을까요?,정처가 실기,프밍 출력할 때 띄어쓰기,정처기 실기 스터디 시작일 질문드려요,아…TF문제 개행틀렸네요 ㅋㅋㅋㅋ,2트 실패,솔직히 이번 같은 시험은 부분점수좀 후하게 줍시다,남은건 기도뿐,M/1000 이문제….,"해밍코드, 패리티코드 기호",[정처기] 혹시 정답 영어로 써도 되나요?,저 모든 답을 기호로 썼는데요ㅠㅠ,만약 템퍼 프루핑이 정답이면 적당히 했으면 좋겠네요
제발 실수만 안 했길..,정처기 실기 난이도,네 제가 생각하기에 BCD 문제는요,얕고 넓은 시험에서 디테일하게 들어가는 문제가 많아지니,가채점 해주는 사이트 있나요 혹시,오늘 확실히 시험 오랫동안 보는 사람이 많더라구요,드라이버 드라이브,동전 프밍 문제라 부분점수없음?,정처기 실기 부분점수,5트에 가채점은 합격이네요,디자인 패턴 2개 중 1개 맞으면,왜 박영희죠?ㅠ 홍길동 3번 아닌가요..,보기에서 고르는문제,INSERT 문제,정처기 실기 가채점 합격했네요!
정처기 1번 가장짧은 답으로 써야하나요?,거스름돈 10원 코드(M/10%10) 맞을까요?,가채첨 결과 탈락인듯 하네요,INSERT 칼럼명 다 쓰면,보안문제 DRM이 맞을겁니다,BCCD 아닌가요?,FEC 문제 보기 위치,정처기 스위치 문제가 뭐였죠??,홍길동문제,해시를 해시함수라고 했는데 부분은 줄까요?,보기에 기호 있는 경우,1번 문제,정처기 눈물나게 어려운 난이도는 아니었던거같은데,정처기 2회차보면서 느낀점....,동전문제 부분점수 없겠죠.?
가채점 부탁드립니다,"파이썬 답에서 ""ENGI""이런식으로 쓰면 어떻게 하나요",기호쓰라는문제,답 비교 해주세요 대충 생각난거,이번 시험 쉬운편인가요,WHILE(!ISEMPTY) 문제,상남자식 채점,셤보느라 고생 많으셨습니다~,정처기 실기문제 원래 이런가요? (초시생),정처시 실기 2021년도 책으로 공부했는데 새로 사야할까요..,패턴 싱글톤/?? 뭘까요 제발 ㅜ,저는 다음 필기로 뵙겠습니다,해시문제,네 제 기억이 맞다면.... TRUE FALSE 문제,해시를 해싱이라고 쓰면 틀리나요?
돈 계산 문제 마지막,시험지 말인데요..,정처기 실기 스텁 드라이버 문제,정처기 실기 이제 한달컷으로 안될거 같네요,정처기 지폐문제,해밍코드랑 HDLC문제,2 1 3 4 6 5 맞나요?,5 문제중 2문제 맞으면 부분점수 2점 줄까요??,2 1 3 4 6 5 뒤에 EMPTY 안쓰나요??,CASE 문제,"TRUE FALSE 문제 1,0안되나요..?",패리티비트 나오고 CRC 나온 문제 답 기억하시나요??,ENGNEEING ﻿정답 이거 맞나요??,파이썬 19번 문제 답이 뭐죠?,거스름돈 답
해쉬함수라고 했ㄴ는데,워터마크 뭐시기,"문제가 뭐뭐 있었죠,,",커버리지,혹시 가답안 언제나올까요?,테스트 드라이버 스텁,혹시 해시 말고 해쉬는 안되나요...?,그래 이정도는 되야 정처기지,테스트 드라이브 틀린건가요 ???,보고나와서 카페 들어왔는데..,저만어려웠나요...ㅠㅠㅠㅠㅠ,복원 이번에는 안하나용??,답한번 맞춰보죠,낙서 괜찮을까요,시험치러가다 버스에서 지갑 잃어버렸어요ㅠㅠ
정처기 실기랑 정처산기 실시 시험시작시간다른가요?,감기,20분 넘어서 들어가겠어요,배....아파요,모두 파이팅합시다,전공자 단기 준비 보여주고 올게요,정처기 실기 1회차 하루 벼락치기 ㅁㅁㅂㅈ...,기사 실기 입실 가능시간 문의,오늘 시험 치시는 분들 모두 화이팅입니다!,전공자인데 당일치기로 18시간 공부 했습니다. 합격 할 수 있을까요? ㅋㅋ,"떨리네요,,",아직 안주무시는 분들!,밤새서 공부하는분 있나요,"100프로 중에 40프로 아는듯,,,",지금 공부하는분들 몇시에 주무실껀가요?
다들 어떻게 공부하고 계신가용,정처기 1회 기출 동일하게 몇문제나왓나용?,내일 시험 마지막 정리를 어떻게 해야할까요,마지막 정리,모두 내일 화이팅,정산기 실기,정처기 실기 모의고사 푸는 게 나을까요?? 아님 틀린 문제 보는 게 나을까요??,실기시험볼때,실기시험 12시까지 보는 거 맞나욤?,긴 고민 끝에,이번에 붙었으면 좋겠네요,혹시 공학용계산기로 나머지 구하는법 알수있을까요?,시험시 재채기..,내일이 시험인데,프로그래밍 언어 문제는 알다가도 모르겠네요ㅠ
마지막 실기 기회네요,정처산기 실기 잘 할수 있겠죠?,"내일 실기인데, 질문이용ㅠ 답안 수험표에 작성해서 들고 나와도 되나요?",실기 공부 기간,최선을 다해 내일 시험 보겠습니다,서브넷의 브로드캐스트 주소,호스트주소,정처기 10단원 VS 11단원,제품소프트웨어 매뉴얼,하루 남았는데 무엇을 해야지 효율적일까요..ㅠㅜ,정처기 10단원 11단원을 보지 못했다..,정처기 실기 시험지에 계산,정처기 실기 파이널 그만 풀고 복습을 하는게 좋을까요 ..?,필기 시험,마지막으로 어떤 걸 하면 좋을까요?
이제 그냥 빨리 보고 싶은 마음 뿐이에요,정보처리기사 문제 푸는 사이트,필기 보고 왔어요. 불합격이네요.,회사에서 일 없을때 뭐하시나요?,실기 이틀..,어우.. 어제 저녁부터 공부를 못했습니다.,파이널 개념문제 너무 어려운데...,실기시험 관련 질문있습니다!,시험이얼마안남았으니,실기시험 남은기간 공부 방향,이번 주 토요일 시험인데 마지막 정리를 어떻게 하는게 좋을까요?,국비 학원 1주일 됐는데 도저히 못하겠어요 ㅠㅠ...,시험 대비 실전모의고사 이번에 올려주신거 난이도는 어느정도될까요?,정처기 준비 기간...,불안한 정처기 실시시험.ㅠ
정처기 실기 시험볼때 답,정처기 실기책으로 정처산기 실기 준비해도 될까요?,정보처리기사 2023년 2회사 실기 난이도는 어떨까요?? 의견 남겨주세요,결함집중,지금 마무리를 어떻게 해야 할까요?,모의고사 결과는 처참하지만,정처기 실기시험시 수정테이프사용이 금지네요?,왜 정처기는 4차가 없을까요...ㅎㅎ,혹시 댓글에,파이널 기본서 데일리문제 다 N회차 돌린 후에는 뭘 해야할까요?,정처기 실기 문제당 점수,정처기 실기 용어 정리해놓은 엑셀 파일이 있다고 들었는데 찾을 수 있을까요?,선생님들 학습 조언이 절실히 필요합니다 시험은 인제 4일밖에 안 남았습니다..,**ARR,정처기 실기 22년 기출 어렵네욤 ㅠㅠ
정처기 실기 접수 사진 문의,2회차 정보처리기능사 문제 질문,다른 자격증 시험은 모두 1트에 합격했는데,정처기 자바 문제 질문,필기 과목별 점수는 안나오는 건가요?,ㅠ.ㅠ.... 이제는 일정도 정확히 모르는 쩝..ㅠㅠ,정보처리기사 실기 준비 방법 어떻게 해야될까요?,수제비 2023파이널 답지 파일로 구할수있나요??,정처기 실기 한번 찍어보시죠!,토욜 시험,정처기 실기문제만 체감상 1000문제(?)는 풀어본거 같은데,정처기시험결과,이번주 시험인데 파이널로 자신감 회복이 안되네요 ㅠㅠ 조언 부탁드려요,세그먼테이션,정처기 실기 두달 가능할가요?
비전공 정처기 실기 언제부터,파이썬 연산자,파이썬 포맷스트링 출력,파이썬 문자열 출력,***파이썬 문자열 IN,기사 필기 CBT 합격자,파이썬 자료형 논리형 TRUE FALSE,파이썬 SPLIT,****파이썬 리스트형 메서드,파이썬 문자열함수,파이썬 2차원리스트,***파이썬 리스트형,파이썬 TYPE,파이썬규칙,책 1회 가독  VS 수제비 파이널 풀기
파일 다운로드 안 되시는 분 계신가요,혹시 어제 모의고사 푼 해설강의 유튜브에 올라왔나요?,남은시간 공부전략?,수험번호 뜨면 접수 제대로 된거 맞죠?,이 시점에 실기 어떻게 공부하는 게 좋을까요?,파이널 모의고사 난이도,정처기 상속부분 인강이나 유튭 아시는 분 계신가요?,23년 실기 공부에 2022년 파이널 교재 써도 무방한가요?(수정),수제비 감사합니다 !,정처기 D-8,정처기 모의고사 후 오답정리하니깐 이시간이네요,프로그래밍 진도가 잘 안나가네요ㅠ,질문하고 답변 받고 삭제하는 수준을 보면..,정보처리기사 이번회차,남은 7일 공부 방법 알려주세요~~
너무 힘이 들어서 지치네요,비상비상...!!!,데일리 문제,정처기 실기가 2주 남았는데 불안합니다.,비전공 직장인의 고민입니다.. 합격자분들의 의견이 듣고싶어요.,이렇게 뜨는 이유가 뭘까요...,정보처리기능사 2회 실기 합격률 1.6%.....,마지막 실기도전인데요,정보처리기사 실기 문제 비율 어디서 보나요?,2023년 책 미쳤네요,2024년 1차 정보처리기사 준비할려고 합니다!,2023 수제비 정처기 실기 교재,아스키 코드(ASCII CHARACTER) 와 10진수,파이널 모의고사 몇회독 목표로 하신가요?,JAVA에서 THIS가 정확히 무엇인가요?
CBT 가채점 점수 & 정처기 실기 책 질문드립니다.,걱정되어 올려봅니다..,정처기 실기 2회차 준비중인데요,응시자격 서류 제출에 관하여,정처기 모의고사 ......,정처기 파이널 모의고사 푸시면 몇점나오세요 ?,정처기 실기 2주전사 갑니다,문의드립니다.,백수 정처기 실기 6트 갑니다.,정보보안기사 질문입니다,정처기 필기 CBT 고사장에 시계 있나요?,하소연 하나 하겟습니다,프로그래밍 언어 공부 관련 현직자분들께 질문드립니다!!,커리어 수순,정처기 3회 필기 접수
정보보안 전문가가 되기 위해서 준비해야할 것 추천 부탁드립니다.,수제비 교재 관련,전조기 개편에 앞서,정처기 실기 3주 벼락치기 가능할까요..?,"정처기 코딩,SQL문제은행없나요?",정보처리기사 2023 2회 실기 난이도,직장인 정처기 실기 준비중인데요 ㅜㅜ,직장인들 실기 공부시간 얼마나되나요?,정처기 4년째 떨어지는 친구,정처기 실기에 보기 있나요?,정처기 실기 암기비법 노트는,정보처리기사 2023 실기 이론책 오탈자,정처기 실기 기출문제 어디서 보면 될까요ㅠㅠ,정보처리기사 완료. 전자계산기조직응용기사 시작.,실기마지막기회 오늘 시작합니다
필기2년 유효기간 기준이 어떻게되는건가요??,정처기실기 파이널 문제중,정처기 실기 계산문제 답안지 작성,계속 모의고사 점수가 하위권이라 마음이 불안하네요..,정처기 6주 커리큘럼 기출문제,빈자리접수,수제비 여러므로 득이네요,"정처기 실기 1,2권 세트 정오표는 어디서 볼 수 있을까요??",정처기 4주차 스터디에 파이널은 언제 푸나요?,SQLD랑 SQLP랑 수준차이 많이 나나요?,수제비 파이널 모의고사 구입했습니다!!,정처산기(필기) 스터디 중 지피지기 기출문제에 대해서,수제비 데일리 문제 몇시에 올라오는 건가요?,PDF파일 ?,집근처 고사장 풀렸는데 제가 못잡았네요...
정처기 실기 한신대 추가 좌석 있을까요?,퀴즐렛 관련 문의?,정처기 실기 1+2권 세트 VS FINAL 실전모의고사 (책 선택을 못하겠씁니다..ㅠㅠ),정처기 실기 준비 중입니다.,내년 1차 시험 준비..,정보처리기사 실기 제주에서 시험보시는 분 계시나요?,정보처리기사 실기접수 원래 이렇게 어렵나요?,실기공부를 하면서..,실기 이론 책 구매할지 고민입니다.,[C언어 질문] INT NUM[10]이면 정수형 10 한칸이 잡히나요? 아니면 10칸이 생성되나요?,정처기 수제비로 공부하고 있는데 영상 강의 볼 수 있는 곳이 있을까요?,정처기를 따는게 맞을지 고민입니다 ..,추가시험장,은평구 실기 접수 매크로라도 있나요..?,정보처리기사 실기 공부
"21년도 문제집으로 필기, 실기 준비 되나요?",광주 그룹스터디 하실 분 혹시 계시나요?,정처기 실기 별책부록이 있는건가요?,정처기 실기 시험장 없음,정보처리기사 필기,큐넷 너무 드럽네요,정처기 실기 접수 은평구 자리있나요?,실기 추가 접수 매일 있나요?,ㅠㅠ 자리 나는거 확인할 방법은 없나요 ?,정처기 시험,실기접수 쫄깃쫄깃,8월6일로 계획잡고했었는데 7월 22일.... 실홥니까?,에휴 쓰레기같은큐넷,PC는 못해먹겠네요,접수가 이렇게 오래 걸릴줄은 몰랐어요
정처기 실기 집앞으로 접수 성공했어요,쓰레기 큐넷때매 원서접수도 못하네요,시험장 풍무중학교 잔여좌석 봐주실분 계실까요?,역시 원서접수는 큐넷 모바일이 최고인거 같습니다,저번 실기 첫 시험 봤을때는.. 진짜 추가되는걸로 겨우 잡았는데 이번에는 다행히 잡았네여..,실기 시험 장소,큐넷 덕분에 혈압 오르네요,정처기 실기접수완료,로그인도안했는데 ㅠㅠ,큐넷 개판이네요,자격증 질문,정처기 실기 파이널 2022년도꺼 써도 될까요?,정보처리산업기사 실기 공부법 팁좀 알려주세요 ㅠㅠ,2023 교재 질문입니다.,아기 잘 때 후다닥 공부하기
실기 2차 접수,안녕하세요 실기 2차 공부하려 합니다.,실기 1차 불합이라서 2차 준비중인데,집필자님 질문있습니다!,정처기 실기 원서 접수 사전입력 된건가요?,정처기 2회 실기 시험 일정,정처기 파이널 풀고있는데 노답이네요,정보처리기사 VS. 빅데이터 분석기사,오늘도 화이팅!,2022년 교재,[필기공부] 필기공부방법 문의,문제보자마자 영원히 잠드는것도,전조기도 스터디  해주시면 좋겠어요,정보보안기사/정보보안산업기사,수제비 정처기 필기범위 질문있습니다
정처기 실기 보기,기사 3회 필기 시험이랑 기사 2회 실기 시험 원서접수를 동시에 해도 괜찮나요?,혹시 분당에서 정처기 필기/실기 공부하시는분?,정오표에 없던데..확인 부탁드려요,인강의 종류와 신청방법이 궁금합니다.,혹시 오타 아닌지 봐주세요!,필기 원서접수 했습니다.. 이번엔 꼭..,정처기 필기 공부 실기 책으로 가능한가요?,오랜만에 수제비 카페로 복귀(?)했습니다~~,2023 3회 정처기 필기 시험날짜 문의,수제비 실기 교제로 공부 시작,정처산기 사전입력,정보처리기능사 개정 관련 추가정보(작업형 실기시험 부활),고민...,정처기 실기 합격 이후
정처기 실기 교재 질문입니다!!,정처기 시험 관련 완전 기초적인 질문 드립니다!,수제비 특별 족보 대박 ㄷㄷ,정처기 수첩형 자격증 수령했습니다.,정처기 22년도 책으로 공부해도 될까요?,정보처리기사 필기합격후,혹시 오늘부터 정처기 스터디 참가해도되는걸까요?,다들 정처산기 필기는 공부 어떤 식으로 하시나요???,지금 인강 사이트 접속 되시는 분 계실까요,정보처리기사 실기 교재 질문!,이거 어디서 찾아요,자격증 사본발급 하려고 하는데..,정보처리기사 실기 교제 문의 드립니다.,정처기 필기 합격하고 실기 보려는데 응시자격 제출 할 필요 없나요?,실기만 7번째차
정처기 실기 시험 접수도 필기처럼 날짜 지정할 수 있죠?,"전공자, 2년 네트워크 엔지니어, 3년 개발자, 정처기에 머리가 깨져버린 6수맨..",전자계산기조직응용기사 실기 합격률 1퍼센트,정처기 2차 실기 시험날짜,2회 실기 난이도,전자계산기조직응용 함께 공부할분 혹시 있을까요,정처기 실기시험 기간 궁금증..,파이썬에서 글자는 몇바이트 취급하나요?,가채점 저는 후하게 준거 같은데 다들 다른가요?,정처기 다음,수제비 정보처리산업기사 구입하러,정처기 동차합격,합격하신분들 축하드려요!,이의제기랑 별개로 공단 탓만 계속 하시는 분들..,감사인사
이의제기,수첩형 자격증 신청기간,실기 인강 연장,정처기 실기 합격이면 원래 톡으로 메시지가 왔어야 하는건가요??,닉값하고 갑니다.. 정처산기 비전공 1트합격 후기,정처기 채점결과에 대해 개인의견을 적어볼까 합니다.,커트라인 60점 합격,정처기 채점,이의 신청 하고 왔어요..,정처기 실기 합격 후기,정처기 합격!!,떨어졌어요ㅠㅠ,정처기 부등호 때문에 오답처리 될 수 있나요 ?,합격하긴 했지만 개인적으로 기사 시험은 좀 개선되어야 한다 생각합니다.,정처기 질문있습니다!
불합격,"비전공, 노베이스 아재 1트 합격 (웜트바가 정답이었네요)",상실감이 크네요,정치기 실기 합격하신 분들!,가채점 결과랑 많이 다른 분 계신가요?,60점 맛있다!!!,정처기 실기 합격 후,60점 달다 달아 엌ㅋㅋㅋㅋㅋ,2023 정기 기사 1회 실기 합격 결과표,실기 결과 이의 제기 방법은 없죠? 받아들여야 하죠?ㅠㅠ,정처기 재도전,정처기 실기 2회차에 합격,부분점수 기준을 딱 정해줬으면,전조기 4명 합격 1.1% 합격률입니다 ㅡㅡ,가채점 그대로 합격했네요ㅠㅠ
이번에 부분점수 짰을까요..,정보처리기사 합격률 27.41%,합격했네요 ㅎ,정처기 실기 합격 했네요 드디어 ㅠㅠ,정처기 실기 합격 유후!,오늘 결과발표 몇시인가요?!?!,2023년 2회 기사 실기 접수는 27일부터?,내일 드디어 결과발표라니 .. 제발 ㅠㅠ,드디어 내일 결과발표..오오 제발..,내일 합격시에 카톡이 오나요??,내일 기사 실기 1회 합격자발표입니다.(전조기 응시),정처기 실기 이번에도 떨어질 것 같아 교재를 새로 구매할까하는데요 ..,정처기,빅분기 실기 접수를 안하는 실수한 스스로에게 화가나네요,결과발표 2일전 두근두근
합격자 발표가 코앞인데,연서중 시험지파쇄로 재시험 보신분들 어떤 문제 나왔나요??,정처기 필기 합격 확인,뉴스보니 답안지 파쇄건 외에 분실건들도 있나본데요,서류 제출 질문 있습니다!,2회 필기 어제 합격했는데..응시자격서류 제출은 보통 언제 하나요?,정처기 필기 공부법,정처기 필기 기출 PDF 파일,연서중 관련 재시험 보신 분들 계신가요??,"내일 필기시험인데 모의고사 70점,,",스터디족보 어디에 있는거에요 ?,정보처리기사 필기 공부하면서 쉽게 외웠던 개념 공유합니다,정처기 필기 D-1이네요,SQLD 관련해서 6/10 시험 관련해서 로그인 또는 접수이력 조회 되시나요?,정처기 2회 실기는 7월 22일에 한 번에 진행되나요?
정처기 2회 실기 언제일까용??,정처기 CBT 바뀌면 뭐가 달라지나요?,정처산기 실기 수제비책 구입했습니다 ㅎㅎ,낼 정처기 필기,정보처리기사 2회차 실기일자가 7월 29일일까요?,컴알못 노트북 추천부탁드립니다..,전자계산기조직응용기사가 전자계산기기사랑 통합되어 컴퓨터시스템기사로 26년에 시행됩니다.,응시자격 서류 잘 제출 된건가요?,실기책 관련 질문 있어요!!!,내일 정처산기 필기 시험 봅니다!,정처기 실기 교재에서 DB파트랑 프로그래밍 파트가 몇 단원인가요?,이번엔 기필코...,합격 발표일,연서중 공동소송 관련,정처기 실기 1회
파쇄사태에 대해,다들 힘내세요!,큐넷 정말 책임감 없네요,방금 변호사 상담받았는데,연서중 609,연서중분들..우리모두 힘내요..,정처기 파쇄 기사 중 발췌,연서중 실기 재시험,시험지 파쇄 사건을 보니,정처기 필기,연서중학교 응시자 필답시험 추가시험,연서중 재시험 관련 전화통화했는데 너무 화가나요..,"이게 말이되나요 ,, 연서중 파쇄 재시험",실기,실기 채점결과 공개하면 안되는 이유가 있나요?
[속보] 큐넷 오피셜로 연서중 재시험 공지 떴습니다.,실기스터디 대기중!,다시 정리요. 지금 은평구 연서중학교에서 실기 1회차 시험치신분들의 답안지가 파쇄되었어요.,연서중에서 1회 실기시험 보신분들은 확인해보세요,실기책 구입인증,실기책 질문 드려요~,내일이 시험인데 날짜 착각해서 마지막 과목 이제 시작했네요ㅜ,필기 스터디 같이 하실 분 계신가요?,정처기실기 스터디언제부터하나용?,정처기 실기 FINAL 모의고사책 질문있습니다,정처기 필기 합격화면 질문,응시자격 질문이요!!,수제비 책 내용 볼수 있는 곳?,정처기 2회 필기,6월 9일 빨리왔으면 좋겠네요..
수험표,비전공자인데 빅분기 취득을 생각하고있습니다,오늘 12시 40분에 시험인데.. 머리에 안들어와요 ㅠㅠ,SQLD 공부를 해야되는데 스터디를 꾸릴까 하는데 만들면 들어오실 분 계신가요?,2021년도 교제,기사 응시 자격 관련 질문입니다,"정보처리기사 필기 합격했는데요, 질문있어요!",22년도 실기책으로 공부해도 괜찮을까요?,"안녕하세요, 수제비 책으로 실기 준비하려하는데요.",정처기 실기 재시험 질문있어요!!,필기공부방법에대해서 궁금합니답..,필기 점수확인 관련 질문이 있습니다,정처기 필기 1점차,정처기 필기 한문제차이,수제비인강은 책이랑 다르개 진도나가나ㅏ여?
정처기실기,기사 응시자격 질문(전문대졸 + 2년경력),올해 실기 1회 시험 보고도... 계속 여기 들어오게 되는거 저뿐인가요..?,2023년 자격증 콜렉터 도전! 및 현황,필기 합격 후 증빙자료 제출관련,혹시 이번 정처기 실기 1회 시험응시확인서 언제부터 뽑을 수 있는지 아시나요?,1회정처기실기,빅분기와 정처기 시험_난이도 비교좀 알 수 있을까요?,저작권 질문드리러 왔어요.,정처기 2회 필기 D-29,이번 1회차 합격율 50% 넘을까요?,사무자동화산업기사 컴활2급,정보처리기사 공부하면서 정보처리산업기사 준비해보신분 있나요?,4트불합... 책 새로 살까요?,필기기출 동영상은 어디에?
정보처리기사 딱 1달남았습니다...,합격공부법은 있나요?,정처산기,진짜 이건 어떤 점수 나올까요..?,웹에서 인강들을시 콜루스(?) 플레이어가 필요한 이유가 무엇인가요?,건의사항 드려도 될까요??,[SQLD]준비하기_공부 문제 수 카운트하기^,20번 SUPER()있었다고 하시는분들 계신데,정보처리기사 실기 책 새로 사야 할까요..?,BCLASS(네트워크ID 와 브로드캐스트)계산 이렇게 하면 안되나요?,시험 전 질문에 풀이를 자세하게 설명드려도,필답형 시험일정,SQLD[수제비 도착]^좋음,정처기 필기 면제 기간 질문,점수 발표 너무 늦네
2023 정처기 1회 실기 웜트바 바트웜 뭐라했는지 기억이 안나네요,갑자기 드는 생각인데,수제비 정처기사 책 사려고 하는데 인강이나 해설 잘 돼있나요!?,아..실기 때 실수해서 속상하네요..ㅠ,정처기 실기 가채점 부탁드립니다ㅜㅜㅜ…,정처리 실기 가상회선 데이터그램 문제  지금 인생문제 형 누님들 도와주세요 ㅠㅜ,SQLD 수제비 교재구입[도전 시작],하늘이 도우면 딱 60점 합격인데 2회차 준비를 해야할지...,분기 커버리지 부분점수,9번문제,정처기 실기 2회차는 난이도가 더 어렵겠죠?,하... 한숨밖에 안나옵니다,현타오네요.,족보 최고였습니다!,2021년도 수제비실기로 올해 2회차 시험 준비해도 될까요 ?
"가채점 부분점수 좀 부탁드려요,,!",정처기 실기 8번문제,다음이 마지막 기회네요.....,"내가 카페 가입 2년차, 스탭 1년차라니!!😄",정보처리기사 붙으러 왔어요. 노베이스 질문드립니다.,수제비 카페 들락날락 하면서 눈팅하고 있는데 자주 올라오는 질문..,가채점 결과 11갠데,파이널 교재,1회차 떨어지고 2회 준비할껀데 도대체 어떤 방향성으로 해야할지..,포트폴리오때문에 코딩 학원 다녀보려고 하는데,수제비 정처산기필기 2023,실기 인강 연장,안녕하세요. 빅데이터 관련 자격증이 궁금해져서 그런데 답변 부탁드립니다.,CHAT GPT한테 물어보니까..,"저도 가채점 부탁드려용,,,, 60점 겨우 넘을 거 같은데;;"
VEHICLE NAME 문제 질문이요,정처기 전공자를 위한 시험으로 거듭나길,출력결과나 SQL 부분점수는 당연히 없는고 아닌가요????,결국 주사위는 던져졌고 결과 발표날,수제비 교재가 이번 정처기 실기에 도움 많이 됐습니다.,6월 9일까지 어떻게 기다려야 할지...,정처기 기출 담에도 많이 나올까요,가채점 한번 부탁드립니다!!!!,오늘 파이썬 문제 부분점수 있을까요..,큐넷 미리보기?,"C언어 IDX2, NX 정답인문제 부분점수",맘 편하게  2회차 준비하러 갑니다,가채점 몇점나올까요 50점대 나올거같은데;;,민수 삭제 쿼리 그거 LIKE는 안되는건가요? 확실하죠?,2023  1회차 정처기 실기 SQL문제
드디어 붙네,정처기실기 부분점수 봐주실분 계실까요ㅠㅠ,필기 만료 후 재시험 교재 다시 사야 할까요?,대부분의 경우 가채점 점수 그대로 나오나요?,2번 띄어쓰기,50점대,[정처기] 가채점 부탁드립니다.,불합격이겠져..,제가 채점한 게 맞는지 확인 한 번 해주시면 감사하겠습니다 •_•,정처리 실기 부분점수가 궁금하네요,비전공으로 신입 취업되신 분 계신가요?,늦게나마 가채점 올려봅니다.  커트라인일지..,정처기 문제지에 연필로 끄적여도 되나요?,정처기 실기 풀이,22년 책+23년 파이널로 공부해도 될까요 ...?
화이트박스 부분점수 몇줄까요??,정처기 8번 바트웜과 웜트바 둘중 뭐가 확실한가요?,혹시 이전에 커버리지문 부분정답 해준적있나요?,산기 구문커버리지,2트 가채점 83점,정처기 실기 문제지 앞면에 연필로 좀 끄적였는데..,정처기 12번 기호,정처기 후기,투두리스트 VS 캘린더,"정처기 %10 문제요,, 나머지 표기 이렇게 하면 안되나요ㅠㅠㅠㅠ",프로그래밍 문제,시험 이후라 카페가 핫하군요ㅎㅎ,총평영상,아.. 합격해야되는데 아슬아슬합니다 부분점수 받을 수 있겠죠😭,작년기준]부분점수 계산법
정처기 부분점수..,부분점수 기준 아시나요? 제가 11개 확실한 정답인데,정처산기 실기 원래 시험 이런가요...,시험 합격발표는 무조건 6월 9일인가요?,점수가 계속 갈리네요;;,정처기 자격증+ 영어능통자 (토익 980),ICMP 문제설명 어떻게 써져있었나요?,정보처리기사 시험이랑 산업기사랑 난이도 차이가 얼마나 나나요?,ㄱㄴㄷ 고르는 문제 ㄱㄴㄷ 만 써도 정답처리 해줄까요,어쨋든 붙기는 한거같네요...,ㅠㅠㅠ,SQL문제,ART문제 질문..,채점 좀 해주세요ㅠㅠ,실기 합겨권인것 같은데 SQLD 차례다
%2를 틀렸다 할 확률도,트로이목마 웜 바이러스 답,아약스 문제 MVC는 안될까요...,가채점 좀 봐주세요 이번엔 붙을 수 있을까요..🥲,트로이목마 바이러스 웜 답 찾은거같아요.,제발 부분점수,정답 QWE 문제,정처기랑 정처산기 동시에 칠수있나요?,바이러스가 발전해서  웜 아닌가요?,전조기 가채점 하기 무섭네요,선배님들 중에서 뜻 밖의 부분 점수 받아보신 분 있나요....?,기호 나와 있는거,정처기 합격권이신 분들 파이널 기출 푸셨나요?,합격 가능할까요 ㅠㅠ 비전공인데 한번 봐주실수 있나요?,트로이 목마 문제
"웜 트바 문제에서 1번에 ""스스로를 복제"" 한다는 말이 잇었나요????","5번 문제 ""독자적"" 위에 있었나요? 아래쪽에 있었나요?",다음 난이도 헬일까요?,가채점 해봤는데 검수 부탁드립니다.,이거 정답 확인 부탁드려요 ㅠㅠㅠ,>90 틀렸겠죠...?,ART문제 질문입니다.,다들 복기하시는거 보니 AJAX를 다채롭게 쓰셨네요 ㅋㅋㅋㅋ,이 중에 두개 틀리면 광탈인데 한번 맞춰주실 분...? ㅋㅋㅋㅋㅋㅋ,분기커버리지 둘중에 하나만 맞으면,정처기 유인물 처리 FEAT 해방,웜 트로이목마문제,문제 있는 곳에 샤프로 낙서하고 답란에만 볼펜으로 적었으면 상관없죠??,트로이목마 P2P였음...,이번에 정처기 기출 재출제 진짜 많이 된 것 같아요
한국 중국 나오는거,예를들어 1번과 10번 답을 같게 쓸 경우,부분점수 질문이요,이진수 문제,다음 시험 보시는 분들에게 꿀팁 드립니다.,합격권인거 같은데 싱숭생숭하네요,실기 배점 다 5점으로 동일한가요??,파이썬 {}확인사살,분기커버리지 답 확실히 아시는 분 계신가요?,이번엔 진짜 60턱걸이네요 부분점수 제발..!,트바웜 키워드,VEHICLE NAME: SPARK 이거 맞나요??,아는건 하나도 안나왔네요,DELETE문제,1번 문제 GPT 답변
바이러스 트로이 웜,ICMP => ICMP ECHO로 적으면 오답인가요?,저도 복기 해봤습니다.,프로그래밍 부분점수,파이썬 대괄호 사용하면 틀리나여ㅠ,마지막 문제 의견이 제일 분분한데 저는 5000 같거든요,"파이썬 ,SQL",파이썬 나라출력,SQL문제 질문,정답 복기하시려는분들 제발 공지사항 먼저확인해주세요,분기 커버리지 문제 2345612는 틀린 답인가요?,보기3개중에 2개맞으면 몇점이에요??,국가 문제,데이터 그램 가상회선 기호로 답 기억하시는분 ㅜㅜ,고사장에 신분증 두고오면
"HAVING절 >=를 >- 로적엇눈데,,",스스로 복제 : 웜,파이썬문제 {...}로쓰면 틀렸을까요?,SQL 문 AS 다음에 ' 최소점수' 이렇게 쓴거 틀린가요?,"한국 중국 문제요,",전공자 오늘꺼 까지 4탈 이네요,혹시 복기 했는데 봐주실 수 있을까요?,4번째 시험이었지만 제일 좋았던 점은,분기커버리지문제,민수 삭제문제,파이썬 나라 출력문제,%2는 안되나요???,L2TP >> LLTP 라고 작성했는데 틀리까요..살려주세요ㅠㅠ,정처기 실기 1번,보통 1회차 시험이 제일 쉽다고 하던데
정처기,모든 문제 볼펜으로만 풀었는데 컴싸 필요한 부분이 있었나요??,아..진짜 사람약올리는것도아니고,프로그래밍 원래 이렇게 많이 나오나요?,자바 마지막 문제 100 맞나요? 의견이 많이 갈리네요..,아 젠장.. 90 >= AVG 했네요..,전 답이 없네요 ㅋㅋㅋㅋ,웜 트로이 목마 바이러스,ICMP,저만 정처기 어려웠나요?,작년과 너무 다른..시험,오운완,시험보러왔습니다 ^^,사전크래킹=사전대입공격,7시간 뒤면 석방 제발
오늘 시험 화이팅!,다들 정처기 약술형 어떻게 외우고 계신가요..,실기 시험 세번 떨어지면 다시 필기부터 봐야하나요??,외울건 산더민데 머리에 안들어오네요,정처기 희망과 절망,떨리네요..ㅋㅋ;;;,내일 우리는 모두 기사가 됩니다.,정처기 실기 모바일신분증..,정처기 기출문제,시험 시작 몇 시 전부터 입실 가능할까요?,파이널 회독 다했더니 이 시간ㅠㅠㅠ,내일 실기시험 삼색볼펜,벌써 낼 시험이네요,요즘도 시험장에 마스크 써야되나요?,정처기 실기 밤 새고 시험 보시나요?
파이널 점수 평균50점 정도 나오는데..,파이널 점수 최악..,공부하다 갑자기 든 생각,정처기 파이널 모의고사,정처기 실기 시험 때 응시표 출력해서,지금 모의고사 돌리는게 나을까요 개념 마무리특강 보는게 나을까요 ㅠ하ㅠ,RIP 와 거리백터 알고리즘,정처기 실기,내일 시험인데...,드라이버 스텁 작성 관련 질문,시험 전날 일찍자기 VS 늦게자기 VS 안자기,7과목 SQL부분 기출문제 정리한부분 공유해요,시험전날이라 더 공부하기싫지만,정처기 실기 계산기,정처기 실기 하루 전 달달외울 자료 있을까요?
필기난이도와 실기난이도의 상관관계,파이널 모의고사 더 풀까요?,와 기출문제 푸는데 SQL이나 프로그래밍 등 다른것들도 다 점점 어려워지네요..?,정처기 실기 때 연습지 들고 나올 수 있나요?,테이블 정답 작성 관련질문,정처기실기책,기출문제 푸는중인데,1회독,DB랑 프로그래밍 언어 몰빵하고 나머지 중에 뭐볼까요,파이널 모고 회차별 중요도,응시확인서 받아야하는 분들 셤장가면 꼭 기억하세용....,데이터 베이스 정의 및 특징,재해 복구 시스템의 유형,정처기 비중,실기 벼락치기 자료.. 없겠죠..
수제비 파이널 계속틀려요 ㅠㅠ,정처산기 D-2 이제 시작하려 합니다..,정처기실기 남은 금토 같이 화이팅해요,SQL 검증해보고 싶으시면 아래 SQLITE 써보시면 좋습니당,"SELECT COUNT(DISTICT), DISTINCT(COUNT)차이",DML NULL값에 대해 기억할것,정처기 실전 모의고사 풀면서 다소 아쉬웠던 내용,D-2 인가요..,필기시험 장소 변경기간에 일정변경은 안되죠?,22년도 책,파이널 반도 못 풀었는데,책에 써있는 암기비법 PDF는 어디에 있나요..?,파이널 모고 30회 하루만에 다 풀 수 있을까요,수제비파이널 구매할까요말까요 ㅜㅜ,직종과 빅분기 자격증 취득에 관련이 있을까요??
정처기 실기 시험일이 바로 코앞인데 자신감은 바닥을 칩니다.,정처기 책 2020버전으로 공부해도 괜찮을까요,수제비 파이널을 공부하며 느낀 것,정처기 실기 REST가 정말 안외워집니다,23년 1회 정처기필기 합격률 높은편인가요?,파이널 다들 얼마나 푸셨나요?,자바 상속에서 기억할거,수제비 데일리문제 21년도는 왜 비공개가됬을까요?,21년 3회차시기에 무슨 일이 있었던 것인가,2023 실기 11-27P 프로세스 스케줄링 알고리즘 계산방법 오타,혹시 21년도 파이널 답지 118 119 찍어주실분 계신가요?,실시간 새로고침으로 접수 성공하신분 계신가요?,아 파이널에서 한 70퍼 정도밖에 못 맞추는데,RETURN과 PRINT의 차이,데일리문제
계산기,정처기 2022년부터 보면 되나요?,(??),헷갈리는 C언어 문제 모음,자꾸 시험장가서 문제를 틀리는 꿈을 꿉니다.,SQL 답 적을때 소문자로 적어도 되나요?,혹시 프로그래밍 적으면 실행되는 순서와 그림까지 나와서 알려주는 사이트 뭔지 아세요??,보안 용어 정리했는데 잘못 된 부분 있을까요?,수학 함수랑 유틸리티 함수가 출제된 적이 있나요?,정보처리기사 실기 문제 답쓸때 코딩결과 작성하는거 나오면 따옴표 같은거 써야하나요? 예를들어*(본문에 문제있어요 ),실기시험을 앞두고 코로나에 확진되었습니다.,이게맞는건지,수제비 파이널 실기 22년 23년 차이,다들 코딩이나 SQL은 어떻게 공부하고 계실까요,더 글로리 시험 출제위원이 봤다면
일주일만이라도 빡세게..,질문글 삭제가 아직도 있네요. 흠...,정처기 실기대비 페코페코,M%2==0 이부분 질문,정처기 23년 1회차 난이도 예상 …,올해 정처기는 약술형이 나오나요?,왠지 나올 것만 같은 문제들 ( 암호화 알고리즘 / 보안 ),회사에서 티안나게  공부하는 팁있나요,정처기 시험 접수가 이리 어렵다니 ㅜㅜ,벌써 이번주라니ㅠ,정처기 접수 잔여좌석 볼 수 없나요??,접수완료,정보처리기사 필기 접수하셨나요?,남은 기간 1주일 불안감은 어떻해야할까요,수도권은 2시에 열리는거 맞죠?
접수 성공하셨나요?,Q넷은 왜 매 해마다 서버가 폭주할까요..,기대를 저버리지 않는 큐넷,정처기 난이도,정처기 실기 수험표,정보처리기사실기 준비물!,내일 접수 10시죠?,ADSP SQLD 자격증,정처기 실기 FINAL 실전 모의고사 난이도가..,정처산기 필기 큐넷 어플로도 접수 가능한가요?,정처기 실기 울산지역 추가접수 자리 남았는지 확인해주실분...,실기시험 빈자리 접수 성공~,정처기 퀴즈룰렛이 어떤건가요?,정처기 실기 담주에 보는데...,"정처산기 , 정처기 실기 준비물 수험표"
시험이 약 1주일 남은 시점에서 공부법에 대해 여쭤봅니다.,디자인패턴,정처기 D-9일 새로 시작합니다.,7과목,6과목,안녕하세요 고민글입니다. 선배님들의 조언 부탁드립니다.,정처기 실기 정오표,6단원 프로그래밍 웹에서 코드 돌려볼 수 있는 사이트 아실까요?,테이블 생성 SQL문!,구냥 넉두리..,정처기 실기 작년 기출은 나올확률이 없나요??,워너에듀 강의 자꾸 오류가 뜨는데 왜이럴까요..,정처기 자격요건,얼른 시험 보고싶네요..,정처기 과거 실기 기출문제풀어보는데
